version: '3'
services:
  server:
    image: ahmedkhalaf666/grpc-docker-server
    ports:
      - "5001:80"  # Map container port 80 to host port 5001

  client:
    image: ahmedkhalaf666/grpc-docker-client
    ports:
      - "5002:80"  # Map container port 80 to host port 5002
    depends_on:
       - server